\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem 1}{3}{1}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Technics}{3}{1}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Results}{8}{1}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Problem 2}{9}{1}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Technics}{9}{1}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Problem 3}{11}{1}{3}
